; <name> <filename> <clear old list> <start> <stop>
; filename - file must be in config dir
; anytime - this list will be always loaded
; example
; "Day Maps" "maps.ini" "1" "6:00" "22:59"
; "Nigth Maps" "nightmaps.ini" "1" "23:00" "5:59"
; "Another maps" "another.ini" "0" "anytime"

