;nomination

;Say command for opening maplist menu. 
[nomination_maplist_commands]
maps
/maps

;sounds

; Sound played when vote started
; Can be empty
[sound_vote_started]
"sound/Gman/Gman_Choose2.wav"

; Sound played when vote finished
; Can be empty
[sound_vote_finished]
;

; Sounds for countdown
; key should be number for countdown
; value should be sound for this countdown
[sounds_countdown]
"1" = "sound/fvox/one.wav"
"2" = "sound/fvox/two.wav"
"3" = "sound/fvox/three.wav"
"4" = "sound/fvox/four.wav"
"5" = "sound/fvox/five.wav"
"6" = "sound/fvox/six.wav"
"7" = "sound/fvox/seven.wav"
"8" = "sound/fvox/eight.wav"
"9" = "sound/fvox/nine.wav"
"10" = "sound/fvox/ten.wav"
