; Configuration file for "Advanced lists" addon
;
; Format:
; <name> <filename> <clear old list> <start> <stop>
; filename - file must be in amxx configs dir
; anytime - this list will be always loaded
;
; Examples:
; "Day Maps" "maps.ini" "1" "6:00" "22:59"
; "Night Maps" "nightmaps.ini" "1" "23:00" "5:59"
; "Another maps" "another.ini" "0" "anytime"

