; Doc for Map Manager maplist ini file
;
; Format:
; <map name> [min players, def 0] [max players, def 32] [priority, def 100]
;
; map name - map name as is
; min players - lower range for "Online sorter" addon, valid values from 0 to 32
; max player - higher range for "Online sorter" addon, valid values from 0 to 32, should be bigger than min players
; priority - value for "Priority" addon, valid values from 1 to 100;
;            with 1 map has 1% chance to be in vote list,
;            with 100 map has no limits in "Priority" addon but can be blocked with another addon
;
; Examples:
; de_nuke
; de_dust 0 10
; de_dust2 5 32 70
