; Main plugins

; Core functions for setting up voting.
map_manager_core.amxx

; Module for automatic launch of voting.
; Functions:
; - Start vote by timeleft, rounds left(works with cvars "mp_winlimit", "mp_maxrounds"),
;   fragsleft(only regamedll function, cvar "mp_fraglimit").
; - Vote in new round - allows you to end the current round
; - Last round - allows you to end the round after voting
; - Second vote - additional vote with two maps with the most votes.
; - Change to default map - changes a map by default only when the last player left,
;   after that the usual rotation of cards in the list continues.
; - Map extension.
map_manager_scheduler.amxx

; Addons

; Rock the vote
map_manager_rtv.amxx

; Module for map nomination.
; Function:
; - Fast nomination with message in chat.
;   Example: You have "de_dust" and "de_dust2" in your map list. When writing "dust" in the chat,
;   you will be shown a menu with all maps containing "dust" to clarify the nomination.
; - Menu with a list of all maps(by default "/maps" in chat)
map_manager_nomination.amxx

; Module for blocking the last played maps from getting into the voting.
map_manager_blocklist.amxx

; Module for displaying maps in voting for the current online.
; Read "maps.ini" for setup information.
; Read about cvar "mapm_only_external_vote_items". By default, maps not for the current online are added
; if there are not enough maps for the current online to fill all the slots.
map_manager_online_sorter.amxx

; Module for visual effects.
; Function:
; - Black screen when voting is in progress.
; - Block chat and voice.
; - Freeze players.
map_manager_effects.amxx

; Chat commands for info.
; Timeleft, thetime, nextmap, currentmap.
map_manager_informer.amxx

; Module for sounds in vote.
; Check settings in "map_manager_settings.ini"
map_manager_sounds.amxx

; Scheduler for lists of maps.
; Allows you to set specific maps lists at specific times of the day.
; Check settings in "maplists.ini"
; map_manager_adv_lists.amxx

; Module for setting simple map priorities
; Priority meaning:
; With a priority of 100, there are no restrictions for the map, if the priority is 1 then
; the map has 1% to get into the vote.
;
; You can set -1 to disable auto-adding the map to the vote but you can nominate this map.
;
; Read "maps.ini" for setup information.
; map_manager_priority.amxx

; Starts the vote if the current online does not match the map online settings.
; map_manager_online_checker.amxx

; Experimental GUI version of vote based on sprites. Try if you can handle sprites and module config.
; map_manager_gui.amxx
