; Main plugins
map_manager_core.amxx
map_manager_scheduler.amxx

; Addons
map_manager_rtv.amxx
map_manager_nomination.amxx
map_manager_blocklist.amxx
map_manager_online_sorter.amxx
map_manager_effects.amxx
map_manager_informer.amxx
map_manager_sounds.amxx
; map_manager_adv_lists.amxx
; map_manager_priority.amxx
